# Naruto-Bot

./: .gitignore  README.md  TousenBot.sln
TousenBot/: Bot.cs  ConfigJson.cs  Naruto5e.json  Program.cs  Startup.cs  TousenBot - Backup.csproj  TousenBot.csproj  config.json
TousenBot/Commands/: FunCommands.cs  Naruto.cs
TousenBot/Data/: ApplicationDbContext.cs
TousenBot/Models/: Feat.cs  Jutsu.cs  User.cs
TousenBot/Repositories/: FeatRepository.cs  IFeatRepository.cs  IJutsuRepository.cs  IUserRepository.cs  JutsuRepository.cs  UserRepository.cs
TousenBot/Services/: CommandHandler.cs  ConfigurationService.cs
